<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bNotificationsSetting"
        android:layout_width="378dp"
        android:layout_height="53dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#EEEEEE"
        android:drawableLeft="@drawable/ic_notifications"
        android:fontFamily="@font/poppins"
        android:text="Notification"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textColorHighlight="#000000"
        android:textColorLink="#000000"
        android:textIsSelectable="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bProfilSetting" />

    <Button
        android:id="@+id/bMyPetsSetting"
        android:layout_width="378dp"
        android:layout_height="53dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#EEEEEE"
        android:drawableLeft="@drawable/ic_bone"
        android:fontFamily="@font/poppins"
        android:text="Vos compagnons"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textColorHighlight="#000000"
        android:textColorLink="#000000"
        android:textIsSelectable="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bNotificationsSetting" />

    <Button
        android:id="@+id/bLanguageSetting"
        android:layout_width="378dp"
        android:layout_height="53dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#EEEEEE"
        android:drawableLeft="@drawable/ic_language"
        android:fontFamily="@font/poppins"
        android:text="Langues"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textColorHighlight="#000000"
        android:textColorLink="#000000"
        android:textIsSelectable="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bMyPetsSetting" />

    <Button
        android:id="@+id/bTimeZoneSetting"
        android:layout_width="378dp"
        android:layout_height="53dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#EEEEEE"
        android:drawableLeft="@drawable/ic_time_zone"
        android:fontFamily="@font/poppins"
        android:text="Fuseau horaire"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textColorHighlight="#000000"
        android:textColorLink="#000000"
        android:textIsSelectable="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bLanguageSetting" />

    <Button
        android:id="@+id/bLogoutSetting"
        android:layout_width="378dp"
        android:layout_height="53dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="#EEEEEE"
        android:drawableLeft="@drawable/ic_logout"
        android:fontFamily="@font/poppins"
        android:text="Déconnexion"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textColorHighlight="#000000"
        android:textColorLink="#000000"
        android:textIsSelectable="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bTimeZoneSetting" />

    <Button
        android:id="@+id/bProfilSetting"
        android:layout_width="378dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#EEEEEE"
        android:drawableLeft="@drawable/ic_profil"
        android:fontFamily="@font/poppins"
        android:onClick="replaceFragment"
        android:text="Mon profil"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textColorHighlight="#000000"
        android:textColorLink="#000000"
        android:textIsSelectable="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleSetting" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="126dp"
        android:scaleX="2.6"
        android:scaleY="2.6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/wave_fg_layer" />

    <TextView
        android:id="@+id/tvTitleSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/righteous"
        android:text="@string/SettingPage"
        android:textColor="@color/orange"
        android:textColorHighlight="@color/orange"
        android:textColorHint="@color/orange"
        android:textColorLink="@color/orange"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.060000002" />

</androidx.constraintlayout.widget.ConstraintLayout>